<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadPhones</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: black;
            color: beige;
            display: flex;
            flex-direction: column;
        }
        header h1{
            text-align: center;    
        }
        header table{
        margin-left: 900px;
        }
        header td{
            padding-left: 40px;
        }
        .a{
            border: 4px solid black;
            border-radius: 10px;
            width: 300px;
           align-items: center;
        }
        .a img, video{
            padding-left: 25px;
            width: 250px;
            height: 200px;

            
        }
        h1, h3{
            text-align: center;
        }
        .b td{
            padding-left: 40px;
        }
        .b td :hover{
            background-color: black;
            color: azure;
            border: 5px solid black;
        }
        footer{
            
         background-color: rgb(255, 228, 196);
        
        }
    </style>
</head>
<body>
    <header>
        <h1>HeadPhones</h1>
        <table>
            <tr>
                <td>Home</td>
                <td>Catagories</td>
                <td>Cart</td>
                <td>Account</td>
                <td>About</td>
            </tr>
        </table>
    </header>
    
    <table class="b">
        <tr>
            <td>
                <Div class="a">
                    <h3>Boat Air buds</h3>
                    <img src="https://www.boat-lifestyle.com/cdn/shop/files/Doodle_40b899c0-9a82-4efc-979a-32b84a6824af_1024x.png?v=1713766323" alt="" >
                    <h3>Price : 1499</h3>
                    <video controls>
                        <source src="boat airpod.mp4">
                    </video>
                </Div>
            </td>

            <td>
                <Div class="a">                    <h3>Boat Air buds</h3>
                    <img src="https://www.boat-lifestyle.com/cdn/shop/products/89c53a76-466a-4351-8248-050c27d73a23_f2d18512-857e-4ed9-a886-316f2e981e2d_1500x.png?v=1662491295" alt="" >
                    <h3>Price : 1499</h3>
                    <video controls>
                        <source src="boAt BassHeads 200 _ Wired Earphones - boAt (240p, h264, youtube).mp4" type="video/mp4">
                    </video>
                </Div>
            </td>

            <td>
                <Div class="a">                    <h3>Boat Air buds</h3>
                    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1697621337/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/257082_vl9gim.png?tr=w-600" alt="" >
                    <h3>Price : 1499</h3>
                    <video  controls>
                        <source src="OnePlus Bullets Wireless 2 - OnePlus (360p, h264, youtube).mp4" type="video/mp4">
                    </video>
                </Div>
            </td>
        </tr>
    </table>
    <footer>
        <h1>Developer</h1>
    </footer>
</body>
</html>